//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_61
.address_size 64

	// .globl	noop_placeholder
// _ZZ13transpose_f16E4tile has been demoted
.extern .shared .align 16 .b8 sdata[];

.visible .entry noop_placeholder(
	.param .u64 noop_placeholder_param_0,
	.param .u32 noop_placeholder_param_1
)
.maxntid 256, 1, 1
{

	ret;

}
	// .globl	groupnorm1_f16
.visible .entry groupnorm1_f16(
	.param .u64 groupnorm1_f16_param_0,
	.param .u64 groupnorm1_f16_param_1,
	.param .u64 groupnorm1_f16_param_2,
	.param .u32 groupnorm1_f16_param_3,
	.param .u32 groupnorm1_f16_param_4,
	.param .u32 groupnorm1_f16_param_5,
	.param .f32 groupnorm1_f16_param_6
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd6, [groupnorm1_f16_param_0];
	ld.param.u64 	%rd4, [groupnorm1_f16_param_1];
	ld.param.u64 	%rd5, [groupnorm1_f16_param_2];
	ld.param.u32 	%r17, [groupnorm1_f16_param_3];
	ld.param.u32 	%r15, [groupnorm1_f16_param_4];
	ld.param.u32 	%r16, [groupnorm1_f16_param_5];
	ld.param.f32 	%f10, [groupnorm1_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB1_12;

	mov.u32 	%r32, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r16, %r15;
	setp.ge.s32 	%p2, %r32, %r4;
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, %f36;
	@%p2 bra 	$L__BB1_4;

	mul.lo.s32 	%r5, %r4, %r1;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r30, %r32;
	mov.f32 	%f36, %f37;

$L__BB1_3:
	add.s32 	%r18, %r30, %r5;
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	add.f32 	%f36, %f36, %f15;
	fma.rn.f32 	%f37, %f15, %f15, %f37;
	add.s32 	%r30, %r30, %r3;
	setp.lt.s32 	%p3, %r30, %r4;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	shl.b32 	%r19, %r32, 2;
	mov.u32 	%r20, sdata;
	add.s32 	%r8, %r20, %r19;
	st.shared.f32 	[%r8], %f36;
	shl.b32 	%r21, %r3, 2;
	add.s32 	%r9, %r8, %r21;
	st.shared.f32 	[%r9], %f37;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r3, 2;
	@%p4 bra 	$L__BB1_9;

	mov.u32 	%r31, %r3;

$L__BB1_6:
	shr.s32 	%r11, %r31, 1;
	setp.ge.s32 	%p5, %r32, %r11;
	@%p5 bra 	$L__BB1_8;

	shl.b32 	%r22, %r11, 2;
	add.s32 	%r23, %r8, %r22;
	ld.shared.f32 	%f16, [%r8];
	ld.shared.f32 	%f17, [%r23];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r8], %f18;
	ld.shared.f32 	%f19, [%r9];
	add.s32 	%r24, %r9, %r22;
	ld.shared.f32 	%f20, [%r24];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r9], %f21;

$L__BB1_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r31, 3;
	mov.u32 	%r31, %r11;
	@%p6 bra 	$L__BB1_6;

$L__BB1_9:
	cvt.rn.f32.s32 	%f7, %r4;
	ld.shared.f32 	%f22, [sdata];
	div.rn.f32 	%f8, %f22, %f7;
	@%p2 bra 	$L__BB1_12;

	add.s32 	%r27, %r20, %r21;
	ld.shared.f32 	%f23, [%r27];
	mul.lo.s32 	%r12, %r4, %r1;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	mul.f32 	%f24, %f8, %f8;
	div.rn.f32 	%f25, %f23, %f7;
	sub.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f26, %f10;
	rsqrt.approx.f32 	%f9, %f27;

$L__BB1_11:
	add.s32 	%r28, %r32, %r12;
	mul.wide.s32 	%rd9, %r28, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u16 	%rs2, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs2;}

	// end inline asm
	sub.f32 	%f32, %f28, %f8;
	mul.f32 	%f33, %f9, %f32;
	div.s32 	%r29, %r32, %r16;
	mul.wide.s32 	%rd11, %r29, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.u16 	%rs3, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs3;}

	// end inline asm
	add.s64 	%rd13, %rd3, %rd11;
	ld.global.nc.u16 	%rs4, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs4;}

	// end inline asm
	fma.rn.f32 	%f31, %f33, %f29, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f31;}

	// end inline asm
	st.global.u16 	[%rd10], %rs5;
	add.s32 	%r32, %r32, %r3;
	setp.lt.s32 	%p8, %r32, %r4;
	@%p8 bra 	$L__BB1_11;

$L__BB1_12:
	ret;

}
	// .globl	glu_channel_f16
.visible .entry glu_channel_f16(
	.param .u64 glu_channel_f16_param_0,
	.param .u64 glu_channel_f16_param_1,
	.param .u32 glu_channel_f16_param_2,
	.param .u32 glu_channel_f16_param_3,
	.param .u32 glu_channel_f16_param_4
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [glu_channel_f16_param_0];
	ld.param.u64 	%rd2, [glu_channel_f16_param_1];
	ld.param.u32 	%r4, [glu_channel_f16_param_2];
	ld.param.u32 	%r2, [glu_channel_f16_param_3];
	ld.param.u32 	%r3, [glu_channel_f16_param_4];
	mul.lo.s32 	%r5, %r2, %r4;
	mul.lo.s32 	%r6, %r5, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	div.s32 	%r10, %r1, %r3;
	div.s32 	%r11, %r10, %r2;
	mul.lo.s32 	%r12, %r11, %r2;
	sub.s32 	%r13, %r10, %r12;
	mul.lo.s32 	%r14, %r10, %r3;
	sub.s32 	%r15, %r1, %r14;
	shl.b32 	%r16, %r11, 1;
	mad.lo.s32 	%r17, %r16, %r2, %r13;
	add.s32 	%r18, %r17, %r2;
	mad.lo.s32 	%r19, %r17, %r3, %r15;
	mul.wide.s32 	%rd5, %r19, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mad.lo.s32 	%r20, %r18, %r3, %r15;
	mul.wide.s32 	%rd7, %r20, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	mul.f32 	%f4, %f2, 0fBFB8AA3B;
	ex2.approx.f32 	%f5, %f4;
	add.f32 	%f6, %f5, 0f3F800000;
	rcp.rn.f32 	%f7, %f6;
	mul.f32 	%f3, %f1, %f7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.u16 	[%rd10], %rs3;

$L__BB2_2:
	ret;

}
	// .globl	layer_scale_f16
.visible .entry layer_scale_f16(
	.param .u64 layer_scale_f16_param_0,
	.param .u64 layer_scale_f16_param_1,
	.param .u32 layer_scale_f16_param_2,
	.param .u32 layer_scale_f16_param_3,
	.param .u32 layer_scale_f16_param_4
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [layer_scale_f16_param_0];
	ld.param.u64 	%rd2, [layer_scale_f16_param_1];
	ld.param.u32 	%r4, [layer_scale_f16_param_2];
	ld.param.u32 	%r2, [layer_scale_f16_param_3];
	ld.param.u32 	%r3, [layer_scale_f16_param_4];
	mul.lo.s32 	%r5, %r2, %r4;
	mul.lo.s32 	%r6, %r5, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r10, %r1, %r3;
	rem.s32 	%r11, %r10, %r2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r11, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	mul.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB3_2:
	ret;

}
	// .globl	layer_scale_last_f16
.visible .entry layer_scale_last_f16(
	.param .u64 layer_scale_last_f16_param_0,
	.param .u64 layer_scale_last_f16_param_1,
	.param .u32 layer_scale_last_f16_param_2,
	.param .u32 layer_scale_last_f16_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [layer_scale_last_f16_param_0];
	ld.param.u64 	%rd2, [layer_scale_last_f16_param_1];
	ld.param.u32 	%r3, [layer_scale_last_f16_param_2];
	ld.param.u32 	%r2, [layer_scale_last_f16_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	rem.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r7, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	mul.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB4_2:
	ret;

}
	// .globl	add_bias_inplace_f16
.visible .entry add_bias_inplace_f16(
	.param .u64 add_bias_inplace_f16_param_0,
	.param .u64 add_bias_inplace_f16_param_1,
	.param .u32 add_bias_inplace_f16_param_2,
	.param .u32 add_bias_inplace_f16_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [add_bias_inplace_f16_param_0];
	ld.param.u64 	%rd2, [add_bias_inplace_f16_param_1];
	ld.param.u32 	%r3, [add_bias_inplace_f16_param_2];
	ld.param.u32 	%r2, [add_bias_inplace_f16_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	rem.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r8, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB5_2:
	ret;

}
	// .globl	add_to_f16
.visible .entry add_to_f16(
	.param .u64 add_to_f16_param_0,
	.param .u64 add_to_f16_param_1,
	.param .u64 add_to_f16_param_2,
	.param .u32 add_to_f16_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_to_f16_param_0];
	ld.param.u64 	%rd2, [add_to_f16_param_1];
	ld.param.u64 	%rd3, [add_to_f16_param_2];
	ld.param.u32 	%r2, [add_to_f16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB6_2:
	ret;

}
	// .globl	add_inplace_f16
.visible .entry add_inplace_f16(
	.param .u64 add_inplace_f16_param_0,
	.param .u64 add_inplace_f16_param_1,
	.param .u32 add_inplace_f16_param_2
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [add_inplace_f16_param_0];
	ld.param.u64 	%rd2, [add_inplace_f16_param_1];
	ld.param.u32 	%r2, [add_inplace_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.u16 	%rs2, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB7_2:
	ret;

}
	// .globl	zero_pad_right_f16
.visible .entry zero_pad_right_f16(
	.param .u64 zero_pad_right_f16_param_0,
	.param .u64 zero_pad_right_f16_param_1,
	.param .u32 zero_pad_right_f16_param_2,
	.param .u32 zero_pad_right_f16_param_3,
	.param .u32 zero_pad_right_f16_param_4,
	.param .u32 zero_pad_right_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [zero_pad_right_f16_param_0];
	ld.param.u64 	%rd3, [zero_pad_right_f16_param_1];
	ld.param.u32 	%r6, [zero_pad_right_f16_param_2];
	ld.param.u32 	%r3, [zero_pad_right_f16_param_3];
	ld.param.u32 	%r4, [zero_pad_right_f16_param_4];
	ld.param.u32 	%r5, [zero_pad_right_f16_param_5];
	mul.lo.s32 	%r7, %r3, %r6;
	mul.lo.s32 	%r8, %r7, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB8_4;

	cvta.to.global.u64 	%rd4, %rd2;
	rem.s32 	%r2, %r1, %r5;
	setp.lt.s32 	%p2, %r2, %r4;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd1, %rd4, %rd5;
	@%p2 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_2;

$L__BB8_3:
	mul.lo.s32 	%r12, %r5, %r3;
	div.s32 	%r13, %r1, %r12;
	div.s32 	%r14, %r1, %r5;
	rem.s32 	%r15, %r14, %r3;
	mad.lo.s32 	%r16, %r13, %r3, %r15;
	mad.lo.s32 	%r17, %r16, %r4, %r2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r17, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	st.global.u16 	[%rd1], %rs2;
	bra.uni 	$L__BB8_4;

$L__BB8_2:
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	st.global.u16 	[%rd1], %rs1;

$L__BB8_4:
	ret;

}
	// .globl	add_pe_f16
.visible .entry add_pe_f16(
	.param .u64 add_pe_f16_param_0,
	.param .u64 add_pe_f16_param_1,
	.param .u32 add_pe_f16_param_2,
	.param .u32 add_pe_f16_param_3,
	.param .u32 add_pe_f16_param_4
)
.maxntid 512, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [add_pe_f16_param_0];
	ld.param.u64 	%rd4, [add_pe_f16_param_1];
	ld.param.u32 	%r8, [add_pe_f16_param_2];
	ld.param.u32 	%r9, [add_pe_f16_param_3];
	ld.param.u32 	%r10, [add_pe_f16_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB9_4;

	mov.u32 	%r14, %tid.x;
	setp.ge.s32 	%p2, %r14, %r8;
	@%p2 bra 	$L__BB9_4;

	mul.lo.s32 	%r3, %r1, %r8;
	rem.s32 	%r11, %r1, %r9;
	mul.lo.s32 	%r4, %r11, %r8;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r5, %ntid.x;

$L__BB9_3:
	add.s32 	%r12, %r14, %r3;
	mul.wide.s32 	%rd5, %r12, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s32 	%r13, %r14, %r4;
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd6], %rs3;
	add.s32 	%r14, %r14, %r5;
	setp.lt.s32 	%p3, %r14, %r8;
	@%p3 bra 	$L__BB9_3;

$L__BB9_4:
	ret;

}
	// .globl	add_freq_emb_f16
.visible .entry add_freq_emb_f16(
	.param .u64 add_freq_emb_f16_param_0,
	.param .u64 add_freq_emb_f16_param_1,
	.param .u32 add_freq_emb_f16_param_2,
	.param .u32 add_freq_emb_f16_param_3,
	.param .u32 add_freq_emb_f16_param_4,
	.param .u32 add_freq_emb_f16_param_5,
	.param .f32 add_freq_emb_f16_param_6
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [add_freq_emb_f16_param_0];
	ld.param.u64 	%rd3, [add_freq_emb_f16_param_1];
	ld.param.u32 	%r12, [add_freq_emb_f16_param_2];
	ld.param.u32 	%r9, [add_freq_emb_f16_param_3];
	ld.param.u32 	%r10, [add_freq_emb_f16_param_4];
	ld.param.u32 	%r11, [add_freq_emb_f16_param_5];
	ld.param.f32 	%f3, [add_freq_emb_f16_param_6];
	mov.u32 	%r1, %ctaid.z;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB10_6;

	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r10;
	@%p2 bra 	$L__BB10_6;

	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p3, %r3, %r9;
	@%p3 bra 	$L__BB10_6;

	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r13, %r2, %r9, %r3;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r13, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs1;}

	// end inline asm
	setp.ge.s32 	%p4, %r17, %r11;
	@%p4 bra 	$L__BB10_6;

	mad.lo.s32 	%r14, %r1, %r9, %r3;
	mad.lo.s32 	%r15, %r14, %r10, %r2;
	mul.lo.s32 	%r5, %r15, %r11;
	cvta.to.global.u64 	%rd1, %rd2;
	mul.f32 	%f2, %f4, %f3;
	mov.u32 	%r6, %ntid.x;

$L__BB10_5:
	add.s32 	%r16, %r17, %r5;
	mul.wide.s32 	%rd7, %r16, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs2;}

	// end inline asm
	add.f32 	%f6, %f2, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f6;}

	// end inline asm
	st.global.u16 	[%rd8], %rs3;
	add.s32 	%r17, %r17, %r6;
	setp.lt.s32 	%p5, %r17, %r11;
	@%p5 bra 	$L__BB10_5;

$L__BB10_6:
	ret;

}
	// .globl	softmax_scaled_f16
.visible .entry softmax_scaled_f16(
	.param .u64 softmax_scaled_f16_param_0,
	.param .u64 softmax_scaled_f16_param_1,
	.param .u32 softmax_scaled_f16_param_2,
	.param .u32 softmax_scaled_f16_param_3,
	.param .u32 softmax_scaled_f16_param_4,
	.param .f32 softmax_scaled_f16_param_5
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<126>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd28, [softmax_scaled_f16_param_0];
	ld.param.u64 	%rd29, [softmax_scaled_f16_param_1];
	ld.param.u32 	%r32, [softmax_scaled_f16_param_2];
	ld.param.u32 	%r33, [softmax_scaled_f16_param_3];
	ld.param.u32 	%r31, [softmax_scaled_f16_param_4];
	ld.param.f32 	%f17, [softmax_scaled_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd29;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r34, %r1, 5;
	and.b32  	%r93, %r1, 31;
	mov.u32 	%r35, %ntid.x;
	shr.u32 	%r36, %r35, 5;
	mov.u32 	%r37, %ctaid.x;
	mad.lo.s32 	%r3, %r36, %r37, %r34;
	mul.lo.s32 	%r38, %r33, %r32;
	setp.ge.s32 	%p1, %r3, %r38;
	@%p1 bra 	$L__BB11_22;

	mul.lo.s32 	%r39, %r3, %r31;
	cvt.s64.s32 	%rd3, %r39;
	setp.ge.s32 	%p2, %r93, %r31;
	mov.f32 	%f120, 0fFF800000;
	@%p2 bra 	$L__BB11_8;

	not.b32 	%r40, %r93;
	add.s32 	%r4, %r40, %r31;
	shr.u32 	%r41, %r4, 5;
	add.s32 	%r42, %r41, 1;
	and.b32  	%r84, %r42, 3;
	setp.eq.s32 	%p3, %r84, 0;
	mov.f32 	%f120, 0fFF800000;
	mov.u32 	%r85, %r93;
	@%p3 bra 	$L__BB11_5;

	cvt.u64.u32 	%rd30, %r1;
	and.b64  	%rd31, %rd30, 31;
	add.s64 	%rd32, %rd3, %rd31;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd54, %rd2, %rd33;
	mov.f32 	%f120, 0fFF800000;
	mov.u32 	%r85, %r93;

$L__BB11_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd54];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs1;}

	// end inline asm
	mul.f32 	%f23, %f22, %f17;
	setp.gt.f32 	%p4, %f23, %f120;
	selp.f32 	%f120, %f23, %f120, %p4;
	add.s32 	%r85, %r85, 32;
	add.s64 	%rd54, %rd54, 64;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p5, %r84, 0;
	@%p5 bra 	$L__BB11_4;

$L__BB11_5:
	setp.lt.u32 	%p6, %r4, 96;
	@%p6 bra 	$L__BB11_8;

	cvt.u64.u32 	%rd34, %r85;
	add.s64 	%rd35, %rd3, %rd34;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd55, %rd37, 128;

$L__BB11_7:
	ld.global.nc.u16 	%rs2, [%rd55+-128];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs2;}

	// end inline asm
	mul.f32 	%f28, %f24, %f17;
	setp.gt.f32 	%p7, %f28, %f120;
	selp.f32 	%f29, %f28, %f120, %p7;
	ld.global.nc.u16 	%rs3, [%rd55+-64];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs3;}

	// end inline asm
	mul.f32 	%f30, %f25, %f17;
	setp.gt.f32 	%p8, %f30, %f29;
	selp.f32 	%f31, %f30, %f29, %p8;
	ld.global.nc.u16 	%rs4, [%rd55];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs4;}

	// end inline asm
	mul.f32 	%f32, %f26, %f17;
	setp.gt.f32 	%p9, %f32, %f31;
	selp.f32 	%f33, %f32, %f31, %p9;
	ld.global.nc.u16 	%rs5, [%rd55+64];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs5;}

	// end inline asm
	mul.f32 	%f34, %f27, %f17;
	setp.gt.f32 	%p10, %f34, %f33;
	selp.f32 	%f120, %f34, %f33, %p10;
	add.s64 	%rd55, %rd55, 256;
	add.s32 	%r85, %r85, 128;
	setp.lt.s32 	%p11, %r85, %r31;
	@%p11 bra 	$L__BB11_7;

$L__BB11_8:
	mov.b32 	%r43, %f120;
	mov.u32 	%r44, 31;
	mov.u32 	%r45, 16;
	mov.u32 	%r46, -1;
	shfl.sync.bfly.b32 	%r47|%p12, %r43, %r45, %r44, %r46;
	mov.b32 	%f36, %r47;
	setp.lt.f32 	%p13, %f120, %f36;
	selp.f32 	%f37, %f36, %f120, %p13;
	mov.b32 	%r48, %f37;
	mov.u32 	%r49, 8;
	shfl.sync.bfly.b32 	%r50|%p14, %r48, %r49, %r44, %r46;
	mov.b32 	%f38, %r50;
	setp.lt.f32 	%p15, %f37, %f38;
	selp.f32 	%f39, %f38, %f37, %p15;
	mov.b32 	%r51, %f39;
	mov.u32 	%r52, 4;
	shfl.sync.bfly.b32 	%r53|%p16, %r51, %r52, %r44, %r46;
	mov.b32 	%f40, %r53;
	setp.lt.f32 	%p17, %f39, %f40;
	selp.f32 	%f41, %f40, %f39, %p17;
	mov.b32 	%r54, %f41;
	mov.u32 	%r55, 2;
	shfl.sync.bfly.b32 	%r56|%p18, %r54, %r55, %r44, %r46;
	mov.b32 	%f42, %r56;
	setp.lt.f32 	%p19, %f41, %f42;
	selp.f32 	%f43, %f42, %f41, %p19;
	mov.b32 	%r57, %f43;
	mov.u32 	%r58, 1;
	shfl.sync.bfly.b32 	%r59|%p20, %r57, %r58, %r44, %r46;
	mov.b32 	%f44, %r59;
	setp.lt.f32 	%p21, %f43, %f44;
	selp.f32 	%f8, %f44, %f43, %p21;
	mov.f32 	%f125, 0f00000000;
	@%p2 bra 	$L__BB11_15;

	not.b32 	%r60, %r93;
	add.s32 	%r13, %r60, %r31;
	shr.u32 	%r61, %r13, 5;
	add.s32 	%r62, %r61, 1;
	and.b32  	%r88, %r62, 3;
	setp.eq.s32 	%p23, %r88, 0;
	mov.f32 	%f125, 0f00000000;
	mov.u32 	%r89, %r93;
	@%p23 bra 	$L__BB11_12;

	cvt.u64.u32 	%rd38, %r1;
	and.b64  	%rd39, %rd38, 31;
	add.s64 	%rd40, %rd3, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd56, %rd2, %rd41;
	mov.f32 	%f125, 0f00000000;
	mov.u32 	%r89, %r93;

$L__BB11_11:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs6, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs6;}

	// end inline asm
	mul.f32 	%f49, %f48, %f17;
	sub.f32 	%f50, %f49, %f8;
	mul.f32 	%f51, %f50, 0f3FB8AA3B;
	ex2.approx.f32 	%f52, %f51;
	add.f32 	%f125, %f125, %f52;
	add.s32 	%r89, %r89, 32;
	add.s64 	%rd56, %rd56, 64;
	add.s32 	%r88, %r88, -1;
	setp.ne.s32 	%p24, %r88, 0;
	@%p24 bra 	$L__BB11_11;

$L__BB11_12:
	setp.lt.u32 	%p25, %r13, 96;
	@%p25 bra 	$L__BB11_15;

	cvt.u64.u32 	%rd42, %r89;
	add.s64 	%rd43, %rd3, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd2, %rd44;
	add.s64 	%rd57, %rd45, 128;

$L__BB11_14:
	ld.global.nc.u16 	%rs7, [%rd57+-128];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs7;}

	// end inline asm
	mul.f32 	%f57, %f53, %f17;
	sub.f32 	%f58, %f57, %f8;
	mul.f32 	%f59, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	add.f32 	%f61, %f125, %f60;
	ld.global.nc.u16 	%rs8, [%rd57+-64];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs8;}

	// end inline asm
	mul.f32 	%f62, %f54, %f17;
	sub.f32 	%f63, %f62, %f8;
	mul.f32 	%f64, %f63, 0f3FB8AA3B;
	ex2.approx.f32 	%f65, %f64;
	add.f32 	%f66, %f61, %f65;
	ld.global.nc.u16 	%rs9, [%rd57];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs9;}

	// end inline asm
	mul.f32 	%f67, %f55, %f17;
	sub.f32 	%f68, %f67, %f8;
	mul.f32 	%f69, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	add.f32 	%f71, %f66, %f70;
	ld.global.nc.u16 	%rs10, [%rd57+64];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs10;}

	// end inline asm
	mul.f32 	%f72, %f56, %f17;
	sub.f32 	%f73, %f72, %f8;
	mul.f32 	%f74, %f73, 0f3FB8AA3B;
	ex2.approx.f32 	%f75, %f74;
	add.f32 	%f125, %f71, %f75;
	add.s64 	%rd57, %rd57, 256;
	add.s32 	%r89, %r89, 128;
	setp.lt.s32 	%p26, %r89, %r31;
	@%p26 bra 	$L__BB11_14;

$L__BB11_15:
	mov.b32 	%r63, %f125;
	shfl.sync.bfly.b32 	%r67|%p27, %r63, %r45, %r44, %r46;
	mov.b32 	%f76, %r67;
	add.f32 	%f77, %f125, %f76;
	mov.b32 	%r68, %f77;
	shfl.sync.bfly.b32 	%r70|%p28, %r68, %r49, %r44, %r46;
	mov.b32 	%f78, %r70;
	add.f32 	%f79, %f77, %f78;
	mov.b32 	%r71, %f79;
	shfl.sync.bfly.b32 	%r73|%p29, %r71, %r52, %r44, %r46;
	mov.b32 	%f80, %r73;
	add.f32 	%f81, %f79, %f80;
	mov.b32 	%r74, %f81;
	shfl.sync.bfly.b32 	%r76|%p30, %r74, %r55, %r44, %r46;
	mov.b32 	%f82, %r76;
	add.f32 	%f83, %f81, %f82;
	mov.b32 	%r77, %f83;
	shfl.sync.bfly.b32 	%r79|%p31, %r77, %r58, %r44, %r46;
	mov.b32 	%f84, %r79;
	add.f32 	%f85, %f83, %f84;
	rcp.rn.f32 	%f16, %f85;
	@%p2 bra 	$L__BB11_22;

	not.b32 	%r80, %r93;
	add.s32 	%r22, %r80, %r31;
	shr.u32 	%r81, %r22, 5;
	add.s32 	%r82, %r81, 1;
	and.b32  	%r92, %r82, 3;
	setp.eq.s32 	%p33, %r92, 0;
	@%p33 bra 	$L__BB11_19;

	cvt.u64.u32 	%rd46, %r1;
	and.b64  	%rd47, %rd46, 31;
	add.s64 	%rd48, %rd3, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd59, %rd1, %rd49;
	add.s64 	%rd58, %rd2, %rd49;

$L__BB11_18:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs11, [%rd58];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs11;}

	// end inline asm
	mul.f32 	%f88, %f86, %f17;
	sub.f32 	%f89, %f88, %f8;
	mul.f32 	%f90, %f89, 0f3FB8AA3B;
	ex2.approx.f32 	%f91, %f90;
	mul.f32 	%f87, %f16, %f91;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f87;}

	// end inline asm
	st.global.u16 	[%rd59], %rs12;
	add.s32 	%r93, %r93, 32;
	add.s64 	%rd59, %rd59, 64;
	add.s64 	%rd58, %rd58, 64;
	add.s32 	%r92, %r92, -1;
	setp.ne.s32 	%p34, %r92, 0;
	@%p34 bra 	$L__BB11_18;

$L__BB11_19:
	setp.lt.u32 	%p35, %r22, 96;
	@%p35 bra 	$L__BB11_22;

	cvt.u64.u32 	%rd50, %r93;
	add.s64 	%rd51, %rd3, %rd50;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd52, 128;
	add.s64 	%rd61, %rd1, %rd53;
	add.s64 	%rd60, %rd2, %rd53;

$L__BB11_21:
	ld.global.nc.u16 	%rs13, [%rd60+-128];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs13;}

	// end inline asm
	mul.f32 	%f100, %f92, %f17;
	sub.f32 	%f101, %f100, %f8;
	mul.f32 	%f102, %f101, 0f3FB8AA3B;
	ex2.approx.f32 	%f103, %f102;
	mul.f32 	%f93, %f16, %f103;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f93;}

	// end inline asm
	st.global.u16 	[%rd61+-128], %rs14;
	ld.global.nc.u16 	%rs15, [%rd60+-64];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs15;}

	// end inline asm
	mul.f32 	%f104, %f94, %f17;
	sub.f32 	%f105, %f104, %f8;
	mul.f32 	%f106, %f105, 0f3FB8AA3B;
	ex2.approx.f32 	%f107, %f106;
	mul.f32 	%f95, %f16, %f107;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f95;}

	// end inline asm
	st.global.u16 	[%rd61+-64], %rs16;
	ld.global.nc.u16 	%rs17, [%rd60];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs17;}

	// end inline asm
	mul.f32 	%f108, %f96, %f17;
	sub.f32 	%f109, %f108, %f8;
	mul.f32 	%f110, %f109, 0f3FB8AA3B;
	ex2.approx.f32 	%f111, %f110;
	mul.f32 	%f97, %f16, %f111;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f97;}

	// end inline asm
	st.global.u16 	[%rd61], %rs18;
	ld.global.nc.u16 	%rs19, [%rd60+64];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs19;}

	// end inline asm
	mul.f32 	%f112, %f98, %f17;
	sub.f32 	%f113, %f112, %f8;
	mul.f32 	%f114, %f113, 0f3FB8AA3B;
	ex2.approx.f32 	%f115, %f114;
	mul.f32 	%f99, %f16, %f115;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f99;}

	// end inline asm
	st.global.u16 	[%rd61+64], %rs20;
	add.s64 	%rd61, %rd61, 256;
	add.s64 	%rd60, %rd60, 256;
	add.s32 	%r93, %r93, 128;
	setp.lt.s32 	%p36, %r93, %r31;
	@%p36 bra 	$L__BB11_21;

$L__BB11_22:
	ret;

}
	// .globl	denorm_freq_f16
.visible .entry denorm_freq_f16(
	.param .u64 denorm_freq_f16_param_0,
	.param .u64 denorm_freq_f16_param_1,
	.param .u64 denorm_freq_f16_param_2,
	.param .u32 denorm_freq_f16_param_3,
	.param .u32 denorm_freq_f16_param_4
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [denorm_freq_f16_param_0];
	ld.param.u64 	%rd2, [denorm_freq_f16_param_1];
	ld.param.u64 	%rd3, [denorm_freq_f16_param_2];
	ld.param.u32 	%r3, [denorm_freq_f16_param_3];
	ld.param.u32 	%r2, [denorm_freq_f16_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	div.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r8, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.u16 	%rs3, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd6], %rs4;

$L__BB12_2:
	ret;

}
	// .globl	norm_freq_f16
.visible .entry norm_freq_f16(
	.param .u64 norm_freq_f16_param_0,
	.param .u64 norm_freq_f16_param_1,
	.param .u64 norm_freq_f16_param_2,
	.param .u32 norm_freq_f16_param_3,
	.param .u32 norm_freq_f16_param_4,
	.param .f32 norm_freq_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [norm_freq_f16_param_0];
	ld.param.u64 	%rd2, [norm_freq_f16_param_1];
	ld.param.u64 	%rd3, [norm_freq_f16_param_2];
	ld.param.u32 	%r3, [norm_freq_f16_param_3];
	ld.param.u32 	%r2, [norm_freq_f16_param_4];
	ld.param.f32 	%f1, [norm_freq_f16_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	div.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r8, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs2;}

	// end inline asm
	sub.f32 	%f6, %f2, %f3;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.u16 	%rs3, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs3;}

	// end inline asm
	add.f32 	%f7, %f4, %f1;
	div.rn.f32 	%f5, %f6, %f7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f5;}

	// end inline asm
	st.global.u16 	[%rd6], %rs4;

$L__BB13_2:
	ret;

}
	// .globl	layer_norm_f16
.visible .entry layer_norm_f16(
	.param .u64 layer_norm_f16_param_0,
	.param .u64 layer_norm_f16_param_1,
	.param .u64 layer_norm_f16_param_2,
	.param .u64 layer_norm_f16_param_3,
	.param .u32 layer_norm_f16_param_4,
	.param .u32 layer_norm_f16_param_5,
	.param .f32 layer_norm_f16_param_6
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [layer_norm_f16_param_0];
	ld.param.u64 	%rd8, [layer_norm_f16_param_1];
	ld.param.u64 	%rd6, [layer_norm_f16_param_2];
	ld.param.u64 	%rd7, [layer_norm_f16_param_3];
	ld.param.u32 	%r14, [layer_norm_f16_param_4];
	ld.param.u32 	%r15, [layer_norm_f16_param_5];
	ld.param.f32 	%f10, [layer_norm_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB14_12;

	mov.u32 	%r29, %tid.x;
	mov.u32 	%r3, %ntid.x;
	setp.ge.s32 	%p2, %r29, %r14;
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, %f36;
	@%p2 bra 	$L__BB14_4;

	mul.lo.s32 	%r4, %r1, %r14;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r27, %r29;
	mov.f32 	%f36, %f37;

$L__BB14_3:
	add.s32 	%r16, %r27, %r4;
	mul.wide.s32 	%rd9, %r16, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	add.f32 	%f36, %f36, %f15;
	fma.rn.f32 	%f37, %f15, %f15, %f37;
	add.s32 	%r27, %r27, %r3;
	setp.lt.s32 	%p3, %r27, %r14;
	@%p3 bra 	$L__BB14_3;

$L__BB14_4:
	shl.b32 	%r17, %r29, 2;
	mov.u32 	%r18, sdata;
	add.s32 	%r7, %r18, %r17;
	st.shared.f32 	[%r7], %f36;
	shl.b32 	%r19, %r3, 2;
	add.s32 	%r8, %r7, %r19;
	st.shared.f32 	[%r8], %f37;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r3, 2;
	@%p4 bra 	$L__BB14_9;

	mov.u32 	%r28, %r3;

$L__BB14_6:
	shr.s32 	%r10, %r28, 1;
	setp.ge.s32 	%p5, %r29, %r10;
	@%p5 bra 	$L__BB14_8;

	shl.b32 	%r20, %r10, 2;
	add.s32 	%r21, %r7, %r20;
	ld.shared.f32 	%f16, [%r7];
	ld.shared.f32 	%f17, [%r21];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r7], %f18;
	ld.shared.f32 	%f19, [%r8];
	add.s32 	%r22, %r8, %r20;
	ld.shared.f32 	%f20, [%r22];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r8], %f21;

$L__BB14_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r28, 3;
	mov.u32 	%r28, %r10;
	@%p6 bra 	$L__BB14_6;

$L__BB14_9:
	cvt.rn.f32.s32 	%f7, %r14;
	ld.shared.f32 	%f22, [sdata];
	div.rn.f32 	%f8, %f22, %f7;
	@%p2 bra 	$L__BB14_12;

	add.s32 	%r25, %r18, %r19;
	ld.shared.f32 	%f23, [%r25];
	mul.lo.s32 	%r11, %r1, %r14;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd7;
	mul.f32 	%f24, %f8, %f8;
	div.rn.f32 	%f25, %f23, %f7;
	sub.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f26, %f10;
	rsqrt.approx.f32 	%f9, %f27;

$L__BB14_11:
	add.s32 	%r26, %r29, %r11;
	mul.wide.s32 	%rd11, %r26, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs2, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs2;}

	// end inline asm
	sub.f32 	%f32, %f28, %f8;
	mul.f32 	%f33, %f9, %f32;
	mul.wide.s32 	%rd13, %r29, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.u16 	%rs3, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs3;}

	// end inline asm
	add.s64 	%rd15, %rd4, %rd13;
	ld.global.nc.u16 	%rs4, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs4;}

	// end inline asm
	fma.rn.f32 	%f31, %f33, %f29, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f31;}

	// end inline asm
	add.s64 	%rd16, %rd3, %rd11;
	st.global.u16 	[%rd16], %rs5;
	add.s32 	%r29, %r29, %r3;
	setp.lt.s32 	%p8, %r29, %r14;
	@%p8 bra 	$L__BB14_11;

$L__BB14_12:
	ret;

}
	// .globl	swap_dims_12_3d_f16
.visible .entry swap_dims_12_3d_f16(
	.param .u64 swap_dims_12_3d_f16_param_0,
	.param .u64 swap_dims_12_3d_f16_param_1,
	.param .u32 swap_dims_12_3d_f16_param_2,
	.param .u32 swap_dims_12_3d_f16_param_3,
	.param .u32 swap_dims_12_3d_f16_param_4
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [swap_dims_12_3d_f16_param_0];
	ld.param.u64 	%rd2, [swap_dims_12_3d_f16_param_1];
	ld.param.u32 	%r4, [swap_dims_12_3d_f16_param_2];
	ld.param.u32 	%r2, [swap_dims_12_3d_f16_param_3];
	ld.param.u32 	%r3, [swap_dims_12_3d_f16_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	mul.lo.s32 	%r9, %r8, %r3;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r10, %r1, %r2;
	rem.s32 	%r11, %r10, %r3;
	mul.lo.s32 	%r12, %r3, %r2;
	div.s32 	%r13, %r1, %r12;
	mul.lo.s32 	%r14, %r10, %r2;
	sub.s32 	%r15, %r1, %r14;
	mad.lo.s32 	%r16, %r13, %r2, %r15;
	mad.lo.s32 	%r17, %r16, %r3, %r11;
	mul.wide.s32 	%rd4, %r17, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB15_2:
	ret;

}
	// .globl	swap_dims_12_4d_f16
.visible .entry swap_dims_12_4d_f16(
	.param .u64 swap_dims_12_4d_f16_param_0,
	.param .u64 swap_dims_12_4d_f16_param_1,
	.param .u32 swap_dims_12_4d_f16_param_2,
	.param .u32 swap_dims_12_4d_f16_param_3,
	.param .u32 swap_dims_12_4d_f16_param_4,
	.param .u32 swap_dims_12_4d_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [swap_dims_12_4d_f16_param_0];
	ld.param.u64 	%rd2, [swap_dims_12_4d_f16_param_1];
	ld.param.u32 	%r5, [swap_dims_12_4d_f16_param_2];
	ld.param.u32 	%r2, [swap_dims_12_4d_f16_param_3];
	ld.param.u32 	%r3, [swap_dims_12_4d_f16_param_4];
	ld.param.u32 	%r4, [swap_dims_12_4d_f16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	rem.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r4, %r3;
	div.s32 	%r15, %r1, %r14;
	rem.s32 	%r16, %r15, %r2;
	mul.lo.s32 	%r17, %r14, %r2;
	div.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r18, %r2, %r16;
	mad.lo.s32 	%r20, %r19, %r3, %r13;
	mul.lo.s32 	%r21, %r12, %r4;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r20, %r4, %r22;
	mul.wide.s32 	%rd4, %r23, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB16_2:
	ret;

}
	// .globl	permute_bcft_to_btcf_f16
.visible .entry permute_bcft_to_btcf_f16(
	.param .u64 permute_bcft_to_btcf_f16_param_0,
	.param .u64 permute_bcft_to_btcf_f16_param_1,
	.param .u32 permute_bcft_to_btcf_f16_param_2,
	.param .u32 permute_bcft_to_btcf_f16_param_3,
	.param .u32 permute_bcft_to_btcf_f16_param_4,
	.param .u32 permute_bcft_to_btcf_f16_param_5
)
.maxntid 512, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [permute_bcft_to_btcf_f16_param_0];
	ld.param.u64 	%rd2, [permute_bcft_to_btcf_f16_param_1];
	ld.param.u32 	%r5, [permute_bcft_to_btcf_f16_param_2];
	ld.param.u32 	%r2, [permute_bcft_to_btcf_f16_param_3];
	ld.param.u32 	%r3, [permute_bcft_to_btcf_f16_param_4];
	ld.param.u32 	%r4, [permute_bcft_to_btcf_f16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB17_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	div.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r13, %r3;
	sub.s32 	%r15, %r12, %r14;
	div.s32 	%r16, %r13, %r2;
	mul.lo.s32 	%r17, %r16, %r2;
	sub.s32 	%r18, %r13, %r17;
	mul.lo.s32 	%r19, %r12, %r4;
	sub.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r16, %r4, %r20;
	mad.lo.s32 	%r22, %r21, %r2, %r18;
	mad.lo.s32 	%r23, %r22, %r3, %r15;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r23, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB17_2:
	ret;

}
	// .globl	trim_h2_f16
.visible .entry trim_h2_f16(
	.param .u64 trim_h2_f16_param_0,
	.param .u64 trim_h2_f16_param_1,
	.param .u32 trim_h2_f16_param_2,
	.param .u32 trim_h2_f16_param_3,
	.param .u32 trim_h2_f16_param_4,
	.param .u32 trim_h2_f16_param_5,
	.param .u32 trim_h2_f16_param_6
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [trim_h2_f16_param_0];
	ld.param.u64 	%rd2, [trim_h2_f16_param_1];
	ld.param.u32 	%r6, [trim_h2_f16_param_2];
	ld.param.u32 	%r2, [trim_h2_f16_param_3];
	ld.param.u32 	%r3, [trim_h2_f16_param_4];
	ld.param.u32 	%r4, [trim_h2_f16_param_5];
	ld.param.u32 	%r5, [trim_h2_f16_param_6];
	mul.lo.s32 	%r7, %r2, %r6;
	mul.lo.s32 	%r8, %r7, %r4;
	mul.lo.s32 	%r9, %r8, %r5;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB18_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r13, %r1, %r5;
	rem.s32 	%r14, %r13, %r4;
	mul.lo.s32 	%r15, %r5, %r4;
	div.s32 	%r16, %r1, %r15;
	rem.s32 	%r17, %r16, %r2;
	mul.lo.s32 	%r18, %r15, %r2;
	div.s32 	%r19, %r1, %r18;
	mad.lo.s32 	%r20, %r19, %r2, %r17;
	mad.lo.s32 	%r21, %r20, %r3, %r14;
	mul.lo.s32 	%r22, %r13, %r5;
	sub.s32 	%r23, %r1, %r22;
	mad.lo.s32 	%r24, %r21, %r5, %r23;
	mul.wide.s32 	%rd4, %r24, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB18_2:
	ret;

}
	// .globl	trim_l_f16
.visible .entry trim_l_f16(
	.param .u64 trim_l_f16_param_0,
	.param .u64 trim_l_f16_param_1,
	.param .u32 trim_l_f16_param_2,
	.param .u32 trim_l_f16_param_3,
	.param .u32 trim_l_f16_param_4,
	.param .u32 trim_l_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [trim_l_f16_param_0];
	ld.param.u64 	%rd2, [trim_l_f16_param_1];
	ld.param.u32 	%r5, [trim_l_f16_param_2];
	ld.param.u32 	%r2, [trim_l_f16_param_3];
	ld.param.u32 	%r3, [trim_l_f16_param_4];
	ld.param.u32 	%r4, [trim_l_f16_param_5];
	mul.lo.s32 	%r6, %r2, %r5;
	mul.lo.s32 	%r7, %r6, %r4;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB19_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r11, %r1, %r4;
	rem.s32 	%r12, %r11, %r2;
	mul.lo.s32 	%r13, %r4, %r2;
	div.s32 	%r14, %r1, %r13;
	mad.lo.s32 	%r15, %r14, %r2, %r12;
	mul.lo.s32 	%r16, %r11, %r4;
	sub.s32 	%r17, %r1, %r16;
	mad.lo.s32 	%r18, %r15, %r3, %r17;
	mul.wide.s32 	%rd4, %r18, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB19_2:
	ret;

}
	// .globl	transpose_bchw_to_bhwc_f16
.visible .entry transpose_bchw_to_bhwc_f16(
	.param .u64 transpose_bchw_to_bhwc_f16_param_0,
	.param .u64 transpose_bchw_to_bhwc_f16_param_1,
	.param .u32 transpose_bchw_to_bhwc_f16_param_2,
	.param .u32 transpose_bchw_to_bhwc_f16_param_3,
	.param .u32 transpose_bchw_to_bhwc_f16_param_4,
	.param .u32 transpose_bchw_to_bhwc_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [transpose_bchw_to_bhwc_f16_param_0];
	ld.param.u64 	%rd2, [transpose_bchw_to_bhwc_f16_param_1];
	ld.param.u32 	%r5, [transpose_bchw_to_bhwc_f16_param_2];
	ld.param.u32 	%r2, [transpose_bchw_to_bhwc_f16_param_3];
	ld.param.u32 	%r3, [transpose_bchw_to_bhwc_f16_param_4];
	ld.param.u32 	%r4, [transpose_bchw_to_bhwc_f16_param_5];
	mul.lo.s32 	%r6, %r2, %r5;
	mul.lo.s32 	%r7, %r6, %r3;
	mul.lo.s32 	%r8, %r7, %r4;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB20_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	rem.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r4, %r3;
	div.s32 	%r15, %r1, %r14;
	rem.s32 	%r16, %r15, %r2;
	mul.lo.s32 	%r17, %r14, %r2;
	div.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r18, %r3, %r13;
	mul.lo.s32 	%r20, %r12, %r4;
	sub.s32 	%r21, %r1, %r20;
	mad.lo.s32 	%r22, %r19, %r4, %r21;
	mad.lo.s32 	%r23, %r22, %r2, %r16;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r23, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB20_2:
	ret;

}
	// .globl	permute_bsd_to_bhsd_f16
.visible .entry permute_bsd_to_bhsd_f16(
	.param .u64 permute_bsd_to_bhsd_f16_param_0,
	.param .u64 permute_bsd_to_bhsd_f16_param_1,
	.param .u32 permute_bsd_to_bhsd_f16_param_2,
	.param .u32 permute_bsd_to_bhsd_f16_param_3,
	.param .u32 permute_bsd_to_bhsd_f16_param_4,
	.param .u32 permute_bsd_to_bhsd_f16_param_5,
	.param .u32 permute_bsd_to_bhsd_f16_param_6
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [permute_bsd_to_bhsd_f16_param_0];
	ld.param.u64 	%rd2, [permute_bsd_to_bhsd_f16_param_1];
	ld.param.u32 	%r6, [permute_bsd_to_bhsd_f16_param_2];
	ld.param.u32 	%r2, [permute_bsd_to_bhsd_f16_param_3];
	ld.param.u32 	%r3, [permute_bsd_to_bhsd_f16_param_4];
	ld.param.u32 	%r4, [permute_bsd_to_bhsd_f16_param_5];
	ld.param.u32 	%r5, [permute_bsd_to_bhsd_f16_param_6];
	mul.lo.s32 	%r7, %r2, %r6;
	mul.lo.s32 	%r8, %r7, %r3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB21_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r3;
	rem.s32 	%r13, %r12, %r2;
	mul.lo.s32 	%r14, %r3, %r2;
	div.s32 	%r15, %r1, %r14;
	mul.lo.s32 	%r16, %r12, %r3;
	sub.s32 	%r17, %r1, %r16;
	div.s32 	%r18, %r17, %r5;
	mad.lo.s32 	%r19, %r15, %r4, %r18;
	mad.lo.s32 	%r20, %r19, %r2, %r13;
	sub.s32 	%r21, %r20, %r18;
	mad.lo.s32 	%r22, %r21, %r5, %r17;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r22, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB21_2:
	ret;

}
	// .globl	permute_bhsd_to_bhds_f16
.visible .entry permute_bhsd_to_bhds_f16(
	.param .u64 permute_bhsd_to_bhds_f16_param_0,
	.param .u64 permute_bhsd_to_bhds_f16_param_1,
	.param .u32 permute_bhsd_to_bhds_f16_param_2,
	.param .u32 permute_bhsd_to_bhds_f16_param_3,
	.param .u32 permute_bhsd_to_bhds_f16_param_4
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [permute_bhsd_to_bhds_f16_param_0];
	ld.param.u64 	%rd2, [permute_bhsd_to_bhds_f16_param_1];
	ld.param.u32 	%r4, [permute_bhsd_to_bhds_f16_param_2];
	ld.param.u32 	%r2, [permute_bhsd_to_bhds_f16_param_3];
	ld.param.u32 	%r3, [permute_bhsd_to_bhds_f16_param_4];
	mul.lo.s32 	%r5, %r2, %r4;
	mul.lo.s32 	%r6, %r5, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB22_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r10, %r1, %r3;
	rem.s32 	%r11, %r10, %r2;
	mul.lo.s32 	%r12, %r3, %r2;
	div.s32 	%r13, %r1, %r12;
	mul.lo.s32 	%r14, %r10, %r3;
	sub.s32 	%r15, %r1, %r14;
	mad.lo.s32 	%r16, %r13, %r3, %r15;
	mad.lo.s32 	%r17, %r16, %r2, %r11;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r17, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB22_2:
	ret;

}
	// .globl	permute_bhsd_to_bsd_f16
.visible .entry permute_bhsd_to_bsd_f16(
	.param .u64 permute_bhsd_to_bsd_f16_param_0,
	.param .u64 permute_bhsd_to_bsd_f16_param_1,
	.param .u32 permute_bhsd_to_bsd_f16_param_2,
	.param .u32 permute_bhsd_to_bsd_f16_param_3,
	.param .u32 permute_bhsd_to_bsd_f16_param_4,
	.param .u32 permute_bhsd_to_bsd_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [permute_bhsd_to_bsd_f16_param_0];
	ld.param.u64 	%rd2, [permute_bhsd_to_bsd_f16_param_1];
	ld.param.u32 	%r5, [permute_bhsd_to_bsd_f16_param_2];
	ld.param.u32 	%r2, [permute_bhsd_to_bsd_f16_param_3];
	ld.param.u32 	%r3, [permute_bhsd_to_bsd_f16_param_4];
	ld.param.u32 	%r4, [permute_bhsd_to_bsd_f16_param_5];
	mul.lo.s32 	%r6, %r2, %r5;
	mul.lo.s32 	%r7, %r6, %r3;
	mul.lo.s32 	%r8, %r7, %r4;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB23_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	rem.s32 	%r13, %r12, %r2;
	mul.lo.s32 	%r14, %r4, %r2;
	div.s32 	%r15, %r1, %r14;
	rem.s32 	%r16, %r15, %r3;
	mul.lo.s32 	%r17, %r14, %r3;
	div.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r18, %r2, %r13;
	mad.lo.s32 	%r20, %r19, %r3, %r16;
	mul.lo.s32 	%r21, %r12, %r4;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r20, %r4, %r22;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r23, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB23_2:
	ret;

}
	// .globl	copy_per_head_f16
.visible .entry copy_per_head_f16(
	.param .u64 copy_per_head_f16_param_0,
	.param .u64 copy_per_head_f16_param_1,
	.param .u32 copy_per_head_f16_param_2,
	.param .u32 copy_per_head_f16_param_3,
	.param .u32 copy_per_head_f16_param_4
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copy_per_head_f16_param_0];
	ld.param.u64 	%rd2, [copy_per_head_f16_param_1];
	ld.param.u32 	%r3, [copy_per_head_f16_param_2];
	ld.param.u32 	%r4, [copy_per_head_f16_param_3];
	ld.param.u32 	%r5, [copy_per_head_f16_param_4];
	mul.lo.s32 	%r1, %r5, %r4;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r2, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB24_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r9, %r1, %r3, %r2;
	mul.wide.s32 	%rd4, %r9, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r2, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB24_2:
	ret;

}
	// .globl	scatter_per_head_f16
.visible .entry scatter_per_head_f16(
	.param .u64 scatter_per_head_f16_param_0,
	.param .u64 scatter_per_head_f16_param_1,
	.param .u32 scatter_per_head_f16_param_2,
	.param .u32 scatter_per_head_f16_param_3,
	.param .u32 scatter_per_head_f16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [scatter_per_head_f16_param_0];
	ld.param.u64 	%rd2, [scatter_per_head_f16_param_1];
	ld.param.u32 	%r3, [scatter_per_head_f16_param_2];
	ld.param.u32 	%r4, [scatter_per_head_f16_param_3];
	ld.param.u32 	%r5, [scatter_per_head_f16_param_4];
	mul.lo.s32 	%r1, %r5, %r4;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r2, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB25_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r9, %r1, %r3, %r2;
	mul.wide.s32 	%rd4, %r2, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB25_2:
	ret;

}
	// .globl	transpose_bhwc_to_bchw_f16
.visible .entry transpose_bhwc_to_bchw_f16(
	.param .u64 transpose_bhwc_to_bchw_f16_param_0,
	.param .u64 transpose_bhwc_to_bchw_f16_param_1,
	.param .u32 transpose_bhwc_to_bchw_f16_param_2,
	.param .u32 transpose_bhwc_to_bchw_f16_param_3,
	.param .u32 transpose_bhwc_to_bchw_f16_param_4,
	.param .u32 transpose_bhwc_to_bchw_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [transpose_bhwc_to_bchw_f16_param_0];
	ld.param.u64 	%rd2, [transpose_bhwc_to_bchw_f16_param_1];
	ld.param.u32 	%r5, [transpose_bhwc_to_bchw_f16_param_2];
	ld.param.u32 	%r2, [transpose_bhwc_to_bchw_f16_param_3];
	ld.param.u32 	%r3, [transpose_bhwc_to_bchw_f16_param_4];
	ld.param.u32 	%r4, [transpose_bhwc_to_bchw_f16_param_5];
	mul.lo.s32 	%r6, %r2, %r5;
	mul.lo.s32 	%r7, %r6, %r3;
	mul.lo.s32 	%r8, %r7, %r4;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB26_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	rem.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r4, %r3;
	div.s32 	%r15, %r1, %r14;
	rem.s32 	%r16, %r15, %r2;
	mul.lo.s32 	%r17, %r14, %r2;
	div.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r18, %r3, %r13;
	mul.lo.s32 	%r20, %r12, %r4;
	sub.s32 	%r21, %r1, %r20;
	mad.lo.s32 	%r22, %r19, %r4, %r21;
	mad.lo.s32 	%r23, %r22, %r2, %r16;
	mul.wide.s32 	%rd4, %r23, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB26_2:
	ret;

}
	// .globl	reshape_bcft_to_bfct_f16
.visible .entry reshape_bcft_to_bfct_f16(
	.param .u64 reshape_bcft_to_bfct_f16_param_0,
	.param .u64 reshape_bcft_to_bfct_f16_param_1,
	.param .u32 reshape_bcft_to_bfct_f16_param_2,
	.param .u32 reshape_bcft_to_bfct_f16_param_3,
	.param .u32 reshape_bcft_to_bfct_f16_param_4,
	.param .u32 reshape_bcft_to_bfct_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reshape_bcft_to_bfct_f16_param_0];
	ld.param.u64 	%rd2, [reshape_bcft_to_bfct_f16_param_1];
	ld.param.u32 	%r5, [reshape_bcft_to_bfct_f16_param_2];
	ld.param.u32 	%r2, [reshape_bcft_to_bfct_f16_param_3];
	ld.param.u32 	%r3, [reshape_bcft_to_bfct_f16_param_4];
	ld.param.u32 	%r4, [reshape_bcft_to_bfct_f16_param_5];
	mul.lo.s32 	%r6, %r2, %r5;
	mul.lo.s32 	%r7, %r6, %r3;
	mul.lo.s32 	%r8, %r7, %r4;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB27_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	rem.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r4, %r3;
	div.s32 	%r15, %r1, %r14;
	rem.s32 	%r16, %r15, %r2;
	mul.lo.s32 	%r17, %r14, %r2;
	div.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r18, %r3, %r13;
	mad.lo.s32 	%r20, %r19, %r2, %r16;
	mul.lo.s32 	%r21, %r12, %r4;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r20, %r4, %r22;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r23, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB27_2:
	ret;

}
	// .globl	reshape_bfct_to_bcft_f16
.visible .entry reshape_bfct_to_bcft_f16(
	.param .u64 reshape_bfct_to_bcft_f16_param_0,
	.param .u64 reshape_bfct_to_bcft_f16_param_1,
	.param .u32 reshape_bfct_to_bcft_f16_param_2,
	.param .u32 reshape_bfct_to_bcft_f16_param_3,
	.param .u32 reshape_bfct_to_bcft_f16_param_4,
	.param .u32 reshape_bfct_to_bcft_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reshape_bfct_to_bcft_f16_param_0];
	ld.param.u64 	%rd2, [reshape_bfct_to_bcft_f16_param_1];
	ld.param.u32 	%r5, [reshape_bfct_to_bcft_f16_param_2];
	ld.param.u32 	%r2, [reshape_bfct_to_bcft_f16_param_3];
	ld.param.u32 	%r3, [reshape_bfct_to_bcft_f16_param_4];
	ld.param.u32 	%r4, [reshape_bfct_to_bcft_f16_param_5];
	mul.lo.s32 	%r6, %r2, %r5;
	mul.lo.s32 	%r7, %r6, %r3;
	mul.lo.s32 	%r8, %r7, %r4;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB28_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	rem.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r4, %r3;
	div.s32 	%r15, %r1, %r14;
	rem.s32 	%r16, %r15, %r2;
	mul.lo.s32 	%r17, %r14, %r2;
	div.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r18, %r3, %r13;
	mad.lo.s32 	%r20, %r19, %r2, %r16;
	mul.lo.s32 	%r21, %r12, %r4;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r20, %r4, %r22;
	mul.wide.s32 	%rd4, %r23, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB28_2:
	ret;

}
	// .globl	transpose_f16
.visible .entry transpose_f16(
	.param .u64 transpose_f16_param_0,
	.param .u64 transpose_f16_param_1,
	.param .u32 transpose_f16_param_2,
	.param .u32 transpose_f16_param_3
)
.maxntid 32, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 2 .b8 _ZZ13transpose_f16E4tile[2112];

	ld.param.u64 	%rd1, [transpose_f16_param_0];
	ld.param.u64 	%rd2, [transpose_f16_param_1];
	ld.param.u32 	%r9, [transpose_f16_param_2];
	ld.param.u32 	%r10, [transpose_f16_param_3];
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r1, %r11, 5;
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r2, %r12, 5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r1, %r3;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r6, %r2, %r5;
	setp.ge.s32 	%p1, %r4, %r10;
	setp.ge.s32 	%p2, %r6, %r9;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB29_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r13, %r6, %r10, %r4;
	mul.wide.s32 	%rd4, %r13, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	mov.u32 	%r14, _ZZ13transpose_f16E4tile;
	mad.lo.s32 	%r15, %r5, 66, %r14;
	shl.b32 	%r16, %r3, 1;
	add.s32 	%r17, %r15, %r16;
	st.shared.u16 	[%r17], %rs1;

$L__BB29_2:
	bar.sync 	0;
	add.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p4, %r7, %r9;
	add.s32 	%r8, %r1, %r5;
	setp.ge.s32 	%p5, %r8, %r10;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB29_4;

	mad.lo.s32 	%r18, %r8, %r9, %r7;
	mov.u32 	%r19, _ZZ13transpose_f16E4tile;
	mad.lo.s32 	%r20, %r3, 66, %r19;
	shl.b32 	%r21, %r5, 1;
	add.s32 	%r22, %r20, %r21;
	ld.shared.u16 	%rs2, [%r22];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs2;

$L__BB29_4:
	ret;

}
	// .globl	gelu_bias_f16
.visible .entry gelu_bias_f16(
	.param .u64 gelu_bias_f16_param_0,
	.param .u64 gelu_bias_f16_param_1,
	.param .u64 gelu_bias_f16_param_2,
	.param .u32 gelu_bias_f16_param_3,
	.param .u32 gelu_bias_f16_param_4
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [gelu_bias_f16_param_0];
	ld.param.u64 	%rd3, [gelu_bias_f16_param_1];
	ld.param.u64 	%rd4, [gelu_bias_f16_param_2];
	ld.param.u32 	%r3, [gelu_bias_f16_param_3];
	ld.param.u32 	%r2, [gelu_bias_f16_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB30_4;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs1;}

	// end inline asm
	rem.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r8, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs2, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs2;}

	// end inline asm
	add.f32 	%f1, %f6, %f7;
	mul.f32 	%f2, %f1, 0f3F3504F3;
	abs.f32 	%f8, %f2;
	setp.ltu.f32 	%p2, %f8, 0f3F8060FE;
	setp.ge.f32 	%p3, %f8, 0f3F8060FE;
	mul.f32 	%f9, %f2, %f2;
	selp.f32 	%f10, %f8, %f9, %p3;
	selp.f32 	%f11, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f12, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f13, %f11, %f10, %f12;
	selp.f32 	%f14, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f15, %f13, %f10, %f14;
	selp.f32 	%f16, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f17, %f15, %f10, %f16;
	selp.f32 	%f18, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f19, %f17, %f10, %f18;
	selp.f32 	%f20, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f21, %f19, %f10, %f20;
	selp.f32 	%f22, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f23, %f21, %f10, %f22;
	neg.f32 	%f24, %f8;
	selp.f32 	%f25, %f24, %f2, %p3;
	fma.rn.f32 	%f32, %f23, %f25, %f25;
	@%p2 bra 	$L__BB30_3;

	ex2.approx.ftz.f32 	%f26, %f32;
	mov.f32 	%f27, 0f3F800000;
	sub.f32 	%f28, %f27, %f26;
	mov.b32 	%r9, %f28;
	mov.b32 	%r10, %f2;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, %r9;
	mov.b32 	%f32, %r12;

$L__BB30_3:
	add.f32 	%f30, %f32, 0f3F800000;
	mul.f32 	%f31, %f1, 0f3F000000;
	mul.f32 	%f29, %f31, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f29;}

	// end inline asm
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 1;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %rs3;

$L__BB30_4:
	ret;

}
	// .globl	gelu_f16
.visible .entry gelu_f16(
	.param .u64 gelu_f16_param_0,
	.param .u32 gelu_f16_param_1
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [gelu_f16_param_0];
	ld.param.u32 	%r2, [gelu_f16_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB31_4;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd1];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs1;}

	// end inline asm
	mul.f32 	%f2, %f6, 0f3F3504F3;
	abs.f32 	%f7, %f2;
	setp.ltu.f32 	%p2, %f7, 0f3F8060FE;
	setp.ge.f32 	%p3, %f7, 0f3F8060FE;
	mul.f32 	%f8, %f2, %f2;
	selp.f32 	%f9, %f7, %f8, %p3;
	selp.f32 	%f10, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f11, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f12, %f10, %f9, %f11;
	selp.f32 	%f13, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f14, %f12, %f9, %f13;
	selp.f32 	%f15, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f16, %f14, %f9, %f15;
	selp.f32 	%f17, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f18, %f16, %f9, %f17;
	selp.f32 	%f19, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f20, %f18, %f9, %f19;
	selp.f32 	%f21, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f22, %f20, %f9, %f21;
	neg.f32 	%f23, %f7;
	selp.f32 	%f24, %f23, %f2, %p3;
	fma.rn.f32 	%f31, %f22, %f24, %f24;
	@%p2 bra 	$L__BB31_3;

	ex2.approx.ftz.f32 	%f25, %f31;
	mov.f32 	%f26, 0f3F800000;
	sub.f32 	%f27, %f26, %f25;
	mov.b32 	%r6, %f27;
	mov.b32 	%r7, %f2;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f31, %r9;

$L__BB31_3:
	add.f32 	%f29, %f31, 0f3F800000;
	mul.f32 	%f30, %f6, 0f3F000000;
	mul.f32 	%f28, %f30, %f29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f28;}

	// end inline asm
	st.global.u16 	[%rd1], %rs2;

$L__BB31_4:
	ret;

}
	// .globl	im2col_8x1_s4p2_f16
.visible .entry im2col_8x1_s4p2_f16(
	.param .u64 im2col_8x1_s4p2_f16_param_0,
	.param .u64 im2col_8x1_s4p2_f16_param_1,
	.param .u32 im2col_8x1_s4p2_f16_param_2,
	.param .u32 im2col_8x1_s4p2_f16_param_3,
	.param .u32 im2col_8x1_s4p2_f16_param_4,
	.param .u32 im2col_8x1_s4p2_f16_param_5,
	.param .u32 im2col_8x1_s4p2_f16_param_6,
	.param .u32 im2col_8x1_s4p2_f16_param_7
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [im2col_8x1_s4p2_f16_param_0];
	ld.param.u64 	%rd4, [im2col_8x1_s4p2_f16_param_1];
	ld.param.u32 	%r11, [im2col_8x1_s4p2_f16_param_3];
	ld.param.u32 	%r12, [im2col_8x1_s4p2_f16_param_4];
	ld.param.u32 	%r13, [im2col_8x1_s4p2_f16_param_5];
	ld.param.u32 	%r14, [im2col_8x1_s4p2_f16_param_6];
	ld.param.u32 	%r15, [im2col_8x1_s4p2_f16_param_7];
	shl.b32 	%r1, %r11, 3;
	mov.u32 	%r29, %tid.x;
	setp.ge.s32 	%p1, %r29, %r1;
	@%p1 bra 	$L__BB32_6;

	mov.u32 	%r16, %ctaid.x;
	div.s32 	%r17, %r16, %r14;
	mul.lo.s32 	%r18, %r17, %r14;
	sub.s32 	%r19, %r16, %r18;
	div.s32 	%r20, %r19, %r15;
	shl.b32 	%r3, %r20, 2;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r17, %r11;
	mul.lo.s32 	%r6, %r1, %r16;
	mul.lo.s32 	%r21, %r20, %r15;
	sub.s32 	%r7, %r19, %r21;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB32_2:
	and.b32  	%r22, %r29, 7;
	add.s32 	%r23, %r22, %r3;
	add.s32 	%r9, %r23, -2;
	setp.lt.s32 	%p2, %r23, 2;
	setp.ge.s32 	%p3, %r9, %r12;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB32_4;
	bra.uni 	$L__BB32_3;

$L__BB32_4:
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f1;}

	// end inline asm
	bra.uni 	$L__BB32_5;

$L__BB32_3:
	shr.s32 	%r24, %r29, 3;
	add.s32 	%r25, %r24, %r5;
	mad.lo.s32 	%r26, %r25, %r12, %r9;
	mad.lo.s32 	%r27, %r26, %r13, %r7;
	mul.wide.s32 	%rd5, %r27, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u16 	%rs5, [%rd6];

$L__BB32_5:
	add.s32 	%r28, %r29, %r6;
	mul.wide.s32 	%rd7, %r28, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs5;
	add.s32 	%r29, %r29, %r4;
	setp.lt.s32 	%p5, %r29, %r1;
	@%p5 bra 	$L__BB32_2;

$L__BB32_6:
	ret;

}
	// .globl	im2col_8_s4p2_1d_f16
.visible .entry im2col_8_s4p2_1d_f16(
	.param .u64 im2col_8_s4p2_1d_f16_param_0,
	.param .u64 im2col_8_s4p2_1d_f16_param_1,
	.param .u32 im2col_8_s4p2_1d_f16_param_2,
	.param .u32 im2col_8_s4p2_1d_f16_param_3,
	.param .u32 im2col_8_s4p2_1d_f16_param_4,
	.param .u32 im2col_8_s4p2_1d_f16_param_5
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [im2col_8_s4p2_1d_f16_param_0];
	ld.param.u64 	%rd4, [im2col_8_s4p2_1d_f16_param_1];
	ld.param.u32 	%r10, [im2col_8_s4p2_1d_f16_param_3];
	ld.param.u32 	%r11, [im2col_8_s4p2_1d_f16_param_4];
	ld.param.u32 	%r12, [im2col_8_s4p2_1d_f16_param_5];
	shl.b32 	%r1, %r10, 3;
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p1, %r23, %r1;
	@%p1 bra 	$L__BB33_6;

	mov.u32 	%r13, %ctaid.x;
	div.s32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, %r12;
	sub.s32 	%r16, %r13, %r15;
	shl.b32 	%r3, %r16, 2;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r14, %r10;
	mul.lo.s32 	%r6, %r1, %r13;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB33_2:
	and.b32  	%r17, %r23, 7;
	add.s32 	%r18, %r17, %r3;
	add.s32 	%r8, %r18, -2;
	setp.lt.s32 	%p2, %r18, 2;
	setp.ge.s32 	%p3, %r8, %r11;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB33_4;
	bra.uni 	$L__BB33_3;

$L__BB33_4:
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f1;}

	// end inline asm
	bra.uni 	$L__BB33_5;

$L__BB33_3:
	shr.s32 	%r19, %r23, 3;
	add.s32 	%r20, %r19, %r5;
	mad.lo.s32 	%r21, %r20, %r11, %r8;
	mul.wide.s32 	%rd5, %r21, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u16 	%rs5, [%rd6];

$L__BB33_5:
	add.s32 	%r22, %r23, %r6;
	mul.wide.s32 	%rd7, %r22, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs5;
	add.s32 	%r23, %r23, %r4;
	setp.lt.s32 	%p5, %r23, %r1;
	@%p5 bra 	$L__BB33_2;

$L__BB33_6:
	ret;

}
	// .globl	im2col_1d_k3_dilation_f16
.visible .entry im2col_1d_k3_dilation_f16(
	.param .u64 im2col_1d_k3_dilation_f16_param_0,
	.param .u64 im2col_1d_k3_dilation_f16_param_1,
	.param .u32 im2col_1d_k3_dilation_f16_param_2,
	.param .u32 im2col_1d_k3_dilation_f16_param_3,
	.param .u32 im2col_1d_k3_dilation_f16_param_4,
	.param .u32 im2col_1d_k3_dilation_f16_param_5,
	.param .u32 im2col_1d_k3_dilation_f16_param_6
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [im2col_1d_k3_dilation_f16_param_0];
	ld.param.u64 	%rd4, [im2col_1d_k3_dilation_f16_param_1];
	ld.param.u32 	%r10, [im2col_1d_k3_dilation_f16_param_3];
	ld.param.u32 	%r11, [im2col_1d_k3_dilation_f16_param_4];
	ld.param.u32 	%r12, [im2col_1d_k3_dilation_f16_param_5];
	ld.param.u32 	%r13, [im2col_1d_k3_dilation_f16_param_6];
	mul.lo.s32 	%r1, %r10, 3;
	mov.u32 	%r29, %tid.x;
	setp.ge.s32 	%p1, %r29, %r1;
	@%p1 bra 	$L__BB34_6;

	mov.u32 	%r14, %ctaid.x;
	div.s32 	%r15, %r14, %r12;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r15, %r10;
	mul.lo.s32 	%r5, %r1, %r14;
	mul.lo.s32 	%r16, %r15, %r12;
	sub.s32 	%r6, %r14, %r16;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB34_2:
	mul.hi.s32 	%r17, %r29, 1431655766;
	shr.u32 	%r18, %r17, 31;
	add.s32 	%r19, %r17, %r18;
	mul.lo.s32 	%r20, %r19, 3;
	sub.s32 	%r21, %r29, %r20;
	add.s32 	%r22, %r21, -1;
	mad.lo.s32 	%r8, %r22, %r13, %r6;
	setp.lt.s32 	%p2, %r8, 0;
	setp.ge.s32 	%p3, %r8, %r11;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB34_4;
	bra.uni 	$L__BB34_3;

$L__BB34_4:
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f1;}

	// end inline asm
	bra.uni 	$L__BB34_5;

$L__BB34_3:
	add.s32 	%r26, %r19, %r4;
	mad.lo.s32 	%r27, %r26, %r11, %r8;
	mul.wide.s32 	%rd5, %r27, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u16 	%rs5, [%rd6];

$L__BB34_5:
	add.s32 	%r28, %r29, %r5;
	mul.wide.s32 	%rd7, %r28, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs5;
	add.s32 	%r29, %r29, %r3;
	setp.lt.s32 	%p5, %r29, %r1;
	@%p5 bra 	$L__BB34_2;

$L__BB34_6:
	ret;

}
	// .globl	im2col_1d_k1_f16
.visible .entry im2col_1d_k1_f16(
	.param .u64 im2col_1d_k1_f16_param_0,
	.param .u64 im2col_1d_k1_f16_param_1,
	.param .u32 im2col_1d_k1_f16_param_2,
	.param .u32 im2col_1d_k1_f16_param_3,
	.param .u32 im2col_1d_k1_f16_param_4
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [im2col_1d_k1_f16_param_0];
	ld.param.u64 	%rd4, [im2col_1d_k1_f16_param_1];
	ld.param.u32 	%r8, [im2col_1d_k1_f16_param_3];
	ld.param.u32 	%r9, [im2col_1d_k1_f16_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	setp.ge.s32 	%p1, %r15, %r8;
	@%p1 bra 	$L__BB35_3;

	add.s32 	%r10, %r8, -1;
	div.s32 	%r11, %r1, %r9;
	mul.lo.s32 	%r3, %r11, %r10;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r1, %r8;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB35_2:
	add.s32 	%r12, %r15, %r5;
	add.s32 	%r13, %r3, %r15;
	mad.lo.s32 	%r14, %r13, %r9, %r1;
	mul.wide.s32 	%rd5, %r14, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	mul.wide.s32 	%rd7, %r12, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs1;
	add.s32 	%r15, %r15, %r4;
	setp.lt.s32 	%p2, %r15, %r8;
	@%p2 bra 	$L__BB35_2;

$L__BB35_3:
	ret;

}
	// .globl	im2col_conv_transpose_8x1_s4p2_f16
.visible .entry im2col_conv_transpose_8x1_s4p2_f16(
	.param .u64 im2col_conv_transpose_8x1_s4p2_f16_param_0,
	.param .u64 im2col_conv_transpose_8x1_s4p2_f16_param_1,
	.param .u32 im2col_conv_transpose_8x1_s4p2_f16_param_2,
	.param .u32 im2col_conv_transpose_8x1_s4p2_f16_param_3,
	.param .u32 im2col_conv_transpose_8x1_s4p2_f16_param_4,
	.param .u32 im2col_conv_transpose_8x1_s4p2_f16_param_5,
	.param .u32 im2col_conv_transpose_8x1_s4p2_f16_param_6,
	.param .u32 im2col_conv_transpose_8x1_s4p2_f16_param_7,
	.param .u32 im2col_conv_transpose_8x1_s4p2_f16_param_8,
	.param .u32 im2col_conv_transpose_8x1_s4p2_f16_param_9
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [im2col_conv_transpose_8x1_s4p2_f16_param_0];
	ld.param.u64 	%rd3, [im2col_conv_transpose_8x1_s4p2_f16_param_1];
	ld.param.u32 	%r13, [im2col_conv_transpose_8x1_s4p2_f16_param_3];
	ld.param.u32 	%r14, [im2col_conv_transpose_8x1_s4p2_f16_param_4];
	ld.param.u32 	%r15, [im2col_conv_transpose_8x1_s4p2_f16_param_5];
	ld.param.u32 	%r16, [im2col_conv_transpose_8x1_s4p2_f16_param_6];
	ld.param.u32 	%r17, [im2col_conv_transpose_8x1_s4p2_f16_param_7];
	ld.param.u32 	%r18, [im2col_conv_transpose_8x1_s4p2_f16_param_8];
	ld.param.u32 	%r19, [im2col_conv_transpose_8x1_s4p2_f16_param_9];
	shl.b32 	%r1, %r13, 3;
	mov.u32 	%r35, %tid.x;
	setp.ge.s32 	%p1, %r35, %r1;
	@%p1 bra 	$L__BB36_8;

	mul.lo.s32 	%r20, %r17, %r16;
	mov.u32 	%r21, %ctaid.x;
	div.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	div.s32 	%r25, %r24, %r17;
	add.s32 	%r3, %r25, %r18;
	add.s32 	%r26, %r19, -1;
	or.b32  	%r4, %r26, -2147483648;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r22, %r13;
	mul.lo.s32 	%r7, %r1, %r21;
	mul.lo.s32 	%r27, %r25, %r17;
	sub.s32 	%r8, %r24, %r27;
	cvta.to.global.u64 	%rd1, %rd2;
	cvta.to.global.u64 	%rd4, %rd3;

$L__BB36_2:
	and.b32  	%r28, %r35, 7;
	sub.s32 	%r10, %r3, %r28;
	and.b32  	%r29, %r10, %r4;
	setp.eq.s32 	%p2, %r29, 0;
	@%p2 bra 	$L__BB36_4;

	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f1;}

	// end inline asm
	bra.uni 	$L__BB36_7;

$L__BB36_4:
	div.s32 	%r11, %r10, %r19;
	setp.lt.s32 	%p3, %r11, 0;
	setp.ge.s32 	%p4, %r11, %r14;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB36_6;
	bra.uni 	$L__BB36_5;

$L__BB36_6:
	mov.f32 	%f2, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f2;}

	// end inline asm
	bra.uni 	$L__BB36_7;

$L__BB36_5:
	shr.s32 	%r30, %r35, 3;
	add.s32 	%r31, %r30, %r6;
	mad.lo.s32 	%r32, %r31, %r14, %r11;
	mad.lo.s32 	%r33, %r32, %r15, %r8;
	mul.wide.s32 	%rd5, %r33, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs7, [%rd6];

$L__BB36_7:
	add.s32 	%r34, %r35, %r7;
	mul.wide.s32 	%rd7, %r34, 2;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u16 	[%rd8], %rs7;
	add.s32 	%r35, %r35, %r5;
	setp.lt.s32 	%p6, %r35, %r1;
	@%p6 bra 	$L__BB36_2;

$L__BB36_8:
	ret;

}
	// .globl	im2col_conv_transpose_8_s4p2_1d_f16
.visible .entry im2col_conv_transpose_8_s4p2_1d_f16(
	.param .u64 im2col_conv_transpose_8_s4p2_1d_f16_param_0,
	.param .u64 im2col_conv_transpose_8_s4p2_1d_f16_param_1,
	.param .u32 im2col_conv_transpose_8_s4p2_1d_f16_param_2,
	.param .u32 im2col_conv_transpose_8_s4p2_1d_f16_param_3,
	.param .u32 im2col_conv_transpose_8_s4p2_1d_f16_param_4,
	.param .u32 im2col_conv_transpose_8_s4p2_1d_f16_param_5,
	.param .u32 im2col_conv_transpose_8_s4p2_1d_f16_param_6,
	.param .u32 im2col_conv_transpose_8_s4p2_1d_f16_param_7
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [im2col_conv_transpose_8_s4p2_1d_f16_param_0];
	ld.param.u64 	%rd4, [im2col_conv_transpose_8_s4p2_1d_f16_param_1];
	ld.param.u32 	%r12, [im2col_conv_transpose_8_s4p2_1d_f16_param_3];
	ld.param.u32 	%r13, [im2col_conv_transpose_8_s4p2_1d_f16_param_4];
	ld.param.u32 	%r14, [im2col_conv_transpose_8_s4p2_1d_f16_param_5];
	ld.param.u32 	%r15, [im2col_conv_transpose_8_s4p2_1d_f16_param_6];
	ld.param.u32 	%r16, [im2col_conv_transpose_8_s4p2_1d_f16_param_7];
	shl.b32 	%r1, %r12, 3;
	mov.u32 	%r28, %tid.x;
	setp.ge.s32 	%p1, %r28, %r1;
	@%p1 bra 	$L__BB37_8;

	mov.u32 	%r17, %ctaid.x;
	div.s32 	%r18, %r17, %r14;
	add.s32 	%r19, %r17, %r15;
	mul.lo.s32 	%r20, %r18, %r14;
	sub.s32 	%r3, %r19, %r20;
	add.s32 	%r21, %r16, -1;
	or.b32  	%r4, %r21, -2147483648;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r18, %r12;
	mul.lo.s32 	%r7, %r1, %r17;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB37_2:
	and.b32  	%r22, %r28, 7;
	sub.s32 	%r9, %r3, %r22;
	and.b32  	%r23, %r9, %r4;
	setp.eq.s32 	%p2, %r23, 0;
	@%p2 bra 	$L__BB37_4;

	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f1;}

	// end inline asm
	bra.uni 	$L__BB37_7;

$L__BB37_4:
	div.s32 	%r10, %r9, %r16;
	setp.lt.s32 	%p3, %r10, 0;
	setp.ge.s32 	%p4, %r10, %r13;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB37_6;
	bra.uni 	$L__BB37_5;

$L__BB37_6:
	mov.f32 	%f2, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f2;}

	// end inline asm
	bra.uni 	$L__BB37_7;

$L__BB37_5:
	shr.s32 	%r24, %r28, 3;
	add.s32 	%r25, %r24, %r6;
	mad.lo.s32 	%r26, %r25, %r13, %r10;
	mul.wide.s32 	%rd5, %r26, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u16 	%rs7, [%rd6];

$L__BB37_7:
	add.s32 	%r27, %r28, %r7;
	mul.wide.s32 	%rd7, %r27, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs7;
	add.s32 	%r28, %r28, %r5;
	setp.lt.s32 	%p6, %r28, %r1;
	@%p6 bra 	$L__BB37_2;

$L__BB37_8:
	ret;

}
	// .globl	im2col_3x3_s1p1_f16
.visible .entry im2col_3x3_s1p1_f16(
	.param .u64 im2col_3x3_s1p1_f16_param_0,
	.param .u64 im2col_3x3_s1p1_f16_param_1,
	.param .u32 im2col_3x3_s1p1_f16_param_2,
	.param .u32 im2col_3x3_s1p1_f16_param_3,
	.param .u32 im2col_3x3_s1p1_f16_param_4,
	.param .u32 im2col_3x3_s1p1_f16_param_5,
	.param .u32 im2col_3x3_s1p1_f16_param_6,
	.param .u32 im2col_3x3_s1p1_f16_param_7
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<46>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [im2col_3x3_s1p1_f16_param_0];
	ld.param.u64 	%rd6, [im2col_3x3_s1p1_f16_param_1];
	ld.param.u32 	%r10, [im2col_3x3_s1p1_f16_param_3];
	ld.param.u32 	%r11, [im2col_3x3_s1p1_f16_param_4];
	ld.param.u32 	%r12, [im2col_3x3_s1p1_f16_param_5];
	ld.param.u32 	%r13, [im2col_3x3_s1p1_f16_param_6];
	ld.param.u32 	%r14, [im2col_3x3_s1p1_f16_param_7];
	mov.u32 	%r15, %ctaid.x;
	mul.lo.s32 	%r16, %r14, %r13;
	div.s32 	%r1, %r15, %r16;
	mul.lo.s32 	%r17, %r1, %r16;
	sub.s32 	%r18, %r15, %r17;
	div.s32 	%r2, %r18, %r14;
	mul.lo.s32 	%r19, %r2, %r14;
	sub.s32 	%r3, %r18, %r19;
	mov.u32 	%r36, %tid.x;
	setp.ge.s32 	%p4, %r36, %r10;
	@%p4 bra 	$L__BB38_30;

	mul.lo.s32 	%r5, %r1, %r10;
	setp.le.s32 	%p5, %r2, %r11;
	setp.gt.s32 	%p6, %r2, 0;
	and.pred  	%p7, %p6, %p5;
	setp.gt.s32 	%p8, %r3, -1;
	setp.gt.s32 	%p9, %r3, -2;
	and.pred  	%p10, %p7, %p9;
	add.s32 	%r20, %r3, 2;
	setp.le.s32 	%p11, %r20, %r12;
	and.pred  	%p1, %p11, %p10;
	add.s32 	%r21, %r2, 2;
	setp.le.s32 	%p12, %r21, %r11;
	setp.gt.s32 	%p13, %r2, -2;
	and.pred  	%p14, %p13, %p12;
	and.pred  	%p15, %p14, %p8;
	setp.lt.s32 	%p16, %r3, %r12;
	and.pred  	%p2, %p16, %p15;
	and.pred  	%p17, %p14, %p9;
	and.pred  	%p3, %p11, %p17;
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd9, %rd5;

$L__BB38_2:
	add.s32 	%r22, %r36, %r5;
	mul.lo.s32 	%r7, %r22, %r11;
	mad.lo.s32 	%r24, %r15, %r10, %r36;
	mul.lo.s32 	%r8, %r24, 9;
	add.s32 	%r25, %r7, %r2;
	add.s32 	%r26, %r25, -1;
	mad.lo.s32 	%r27, %r26, %r12, %r3;
	mul.wide.s32 	%rd8, %r27, 2;
	add.s64 	%rd1, %rd7, %rd8;
	setp.gt.s32 	%p21, %r3, 0;
	and.pred  	%p22, %p7, %p21;
	setp.le.s32 	%p23, %r3, %r12;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB38_4;
	bra.uni 	$L__BB38_3;

$L__BB38_4:
	ld.global.nc.u16 	%rs37, [%rd1+-2];
	bra.uni 	$L__BB38_5;

$L__BB38_3:
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs37, %f1;}

	// end inline asm

$L__BB38_5:
	mul.wide.s32 	%rd10, %r8, 2;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u16 	[%rd11], %rs37;
	and.pred  	%p29, %p7, %p8;
	and.pred  	%p31, %p16, %p29;
	@%p31 bra 	$L__BB38_7;
	bra.uni 	$L__BB38_6;

$L__BB38_7:
	ld.global.nc.u16 	%rs38, [%rd1];
	bra.uni 	$L__BB38_8;

$L__BB38_6:
	mov.f32 	%f2, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f2;}

	// end inline asm

$L__BB38_8:
	st.global.u16 	[%rd11+2], %rs38;
	@%p1 bra 	$L__BB38_10;
	bra.uni 	$L__BB38_9;

$L__BB38_10:
	ld.global.nc.u16 	%rs39, [%rd1+2];
	bra.uni 	$L__BB38_11;

$L__BB38_9:
	mov.f32 	%f3, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs39, %f3;}

	// end inline asm

$L__BB38_11:
	st.global.u16 	[%rd11+4], %rs39;
	mad.lo.s32 	%r29, %r25, %r12, %r3;
	mul.wide.s32 	%rd15, %r29, 2;
	add.s64 	%rd3, %rd7, %rd15;
	setp.lt.s32 	%p32, %r2, %r11;
	setp.gt.s32 	%p33, %r2, -1;
	and.pred  	%p34, %p33, %p32;
	and.pred  	%p36, %p34, %p21;
	and.pred  	%p38, %p23, %p36;
	@%p38 bra 	$L__BB38_13;
	bra.uni 	$L__BB38_12;

$L__BB38_13:
	ld.global.nc.u16 	%rs40, [%rd3+-2];
	bra.uni 	$L__BB38_14;

$L__BB38_12:
	mov.f32 	%f4, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs40, %f4;}

	// end inline asm

$L__BB38_14:
	st.global.u16 	[%rd11+6], %rs40;
	and.pred  	%p43, %p34, %p8;
	and.pred  	%p45, %p16, %p43;
	@%p45 bra 	$L__BB38_16;
	bra.uni 	$L__BB38_15;

$L__BB38_16:
	ld.global.nc.u16 	%rs41, [%rd3];
	bra.uni 	$L__BB38_17;

$L__BB38_15:
	mov.f32 	%f5, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs41, %f5;}

	// end inline asm

$L__BB38_17:
	st.global.u16 	[%rd11+8], %rs41;
	and.pred  	%p51, %p34, %p9;
	and.pred  	%p52, %p11, %p51;
	@%p52 bra 	$L__BB38_19;
	bra.uni 	$L__BB38_18;

$L__BB38_19:
	ld.global.nc.u16 	%rs42, [%rd3+2];
	bra.uni 	$L__BB38_20;

$L__BB38_18:
	mov.f32 	%f6, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs42, %f6;}

	// end inline asm

$L__BB38_20:
	st.global.u16 	[%rd11+10], %rs42;
	add.s32 	%r32, %r7, %r21;
	add.s32 	%r33, %r32, -1;
	mad.lo.s32 	%r34, %r33, %r12, %r3;
	mul.wide.s32 	%rd17, %r34, 2;
	add.s64 	%rd4, %rd7, %rd17;
	and.pred  	%p57, %p14, %p21;
	and.pred  	%p59, %p23, %p57;
	@%p59 bra 	$L__BB38_22;
	bra.uni 	$L__BB38_21;

$L__BB38_22:
	ld.global.nc.u16 	%rs43, [%rd4+-2];
	bra.uni 	$L__BB38_23;

$L__BB38_21:
	mov.f32 	%f7, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f7;}

	// end inline asm

$L__BB38_23:
	st.global.u16 	[%rd11+12], %rs43;
	@%p2 bra 	$L__BB38_25;
	bra.uni 	$L__BB38_24;

$L__BB38_25:
	ld.global.nc.u16 	%rs44, [%rd4];
	bra.uni 	$L__BB38_26;

$L__BB38_24:
	mov.f32 	%f8, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f8;}

	// end inline asm

$L__BB38_26:
	st.global.u16 	[%rd11+14], %rs44;
	@%p3 bra 	$L__BB38_28;
	bra.uni 	$L__BB38_27;

$L__BB38_28:
	ld.global.nc.u16 	%rs45, [%rd4+2];
	bra.uni 	$L__BB38_29;

$L__BB38_27:
	mov.f32 	%f9, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs45, %f9;}

	// end inline asm

$L__BB38_29:
	st.global.u16 	[%rd11+16], %rs45;
	mov.u32 	%r35, %ntid.x;
	add.s32 	%r36, %r36, %r35;
	setp.lt.s32 	%p60, %r36, %r10;
	@%p60 bra 	$L__BB38_2;

$L__BB38_30:
	ret;

}
	// .globl	conv2d_postprocess_f16
.visible .entry conv2d_postprocess_f16(
	.param .u64 conv2d_postprocess_f16_param_0,
	.param .u64 conv2d_postprocess_f16_param_1,
	.param .u64 conv2d_postprocess_f16_param_2,
	.param .u32 conv2d_postprocess_f16_param_3,
	.param .u32 conv2d_postprocess_f16_param_4,
	.param .u32 conv2d_postprocess_f16_param_5,
	.param .u32 conv2d_postprocess_f16_param_6,
	.param .u32 conv2d_postprocess_f16_param_7
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [conv2d_postprocess_f16_param_0];
	ld.param.u64 	%rd2, [conv2d_postprocess_f16_param_1];
	ld.param.u64 	%rd3, [conv2d_postprocess_f16_param_2];
	ld.param.u32 	%r6, [conv2d_postprocess_f16_param_3];
	ld.param.u32 	%r2, [conv2d_postprocess_f16_param_4];
	ld.param.u32 	%r3, [conv2d_postprocess_f16_param_5];
	ld.param.u32 	%r4, [conv2d_postprocess_f16_param_6];
	ld.param.u32 	%r5, [conv2d_postprocess_f16_param_7];
	mul.lo.s32 	%r7, %r2, %r6;
	mul.lo.s32 	%r8, %r7, %r3;
	mul.lo.s32 	%r9, %r8, %r4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB39_6;

	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r13, %r1, %r4;
	rem.s32 	%r14, %r13, %r3;
	mul.lo.s32 	%r15, %r4, %r3;
	div.s32 	%r16, %r1, %r15;
	rem.s32 	%r17, %r16, %r2;
	mul.lo.s32 	%r18, %r15, %r2;
	div.s32 	%r19, %r1, %r18;
	mad.lo.s32 	%r20, %r19, %r3, %r14;
	mul.lo.s32 	%r21, %r13, %r4;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r20, %r4, %r22;
	mad.lo.s32 	%r24, %r23, %r2, %r17;
	mul.wide.s32 	%rd5, %r24, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r17, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs2;}

	// end inline asm
	add.f32 	%f35, %f8, %f9;
	setp.eq.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB39_5;

	mul.f32 	%f2, %f35, 0f3F3504F3;
	abs.f32 	%f10, %f2;
	setp.ltu.f32 	%p3, %f10, 0f3F8060FE;
	setp.ge.f32 	%p4, %f10, 0f3F8060FE;
	mul.f32 	%f11, %f2, %f2;
	selp.f32 	%f12, %f10, %f11, %p4;
	selp.f32 	%f13, 0f38EB4C3A, 0f38B1E96A, %p4;
	selp.f32 	%f14, 0fBAAE005B, 0fBA574D20, %p4;
	fma.rn.f32 	%f15, %f13, %f12, %f14;
	selp.f32 	%f16, 0f3C09919F, 0f3BAAD5EA, %p4;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	selp.f32 	%f18, 0fBD24D99A, 0fBCDC1BE7, %p4;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	selp.f32 	%f20, 0f3E235519, 0f3DE718AF, %p4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	selp.f32 	%f22, 0f3F69B4F9, 0fBEC093AC, %p4;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	selp.f32 	%f24, 0f3F210A14, 0f3E0375D3, %p4;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	neg.f32 	%f26, %f10;
	selp.f32 	%f27, %f26, %f2, %p4;
	fma.rn.f32 	%f34, %f25, %f27, %f27;
	@%p3 bra 	$L__BB39_4;

	ex2.approx.ftz.f32 	%f28, %f34;
	mov.f32 	%f29, 0f3F800000;
	sub.f32 	%f30, %f29, %f28;
	mov.b32 	%r25, %f30;
	mov.b32 	%r26, %f2;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, %r25;
	mov.b32 	%f34, %r28;

$L__BB39_4:
	add.f32 	%f31, %f34, 0f3F800000;
	mul.f32 	%f32, %f35, 0f3F000000;
	mul.f32 	%f35, %f32, %f31;

$L__BB39_5:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f35;}

	// end inline asm
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs3;

$L__BB39_6:
	ret;

}
	// .globl	flatten_bcft_to_btfc_f16
.visible .entry flatten_bcft_to_btfc_f16(
	.param .u64 flatten_bcft_to_btfc_f16_param_0,
	.param .u64 flatten_bcft_to_btfc_f16_param_1,
	.param .u32 flatten_bcft_to_btfc_f16_param_2,
	.param .u32 flatten_bcft_to_btfc_f16_param_3,
	.param .u32 flatten_bcft_to_btfc_f16_param_4,
	.param .u32 flatten_bcft_to_btfc_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [flatten_bcft_to_btfc_f16_param_0];
	ld.param.u64 	%rd2, [flatten_bcft_to_btfc_f16_param_1];
	ld.param.u32 	%r5, [flatten_bcft_to_btfc_f16_param_2];
	ld.param.u32 	%r2, [flatten_bcft_to_btfc_f16_param_3];
	ld.param.u32 	%r3, [flatten_bcft_to_btfc_f16_param_4];
	ld.param.u32 	%r4, [flatten_bcft_to_btfc_f16_param_5];
	mul.lo.s32 	%r6, %r2, %r5;
	mul.lo.s32 	%r7, %r6, %r3;
	mul.lo.s32 	%r8, %r7, %r4;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB40_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	div.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r13, %r3;
	sub.s32 	%r15, %r12, %r14;
	div.s32 	%r16, %r13, %r2;
	mul.lo.s32 	%r17, %r16, %r2;
	sub.s32 	%r18, %r13, %r17;
	mul.lo.s32 	%r19, %r12, %r4;
	sub.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r16, %r4, %r20;
	mad.lo.s32 	%r22, %r21, %r3, %r15;
	mad.lo.s32 	%r23, %r22, %r2, %r18;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r23, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB40_2:
	ret;

}
	// .globl	unflatten_btfc_to_bcft_f16
.visible .entry unflatten_btfc_to_bcft_f16(
	.param .u64 unflatten_btfc_to_bcft_f16_param_0,
	.param .u64 unflatten_btfc_to_bcft_f16_param_1,
	.param .u32 unflatten_btfc_to_bcft_f16_param_2,
	.param .u32 unflatten_btfc_to_bcft_f16_param_3,
	.param .u32 unflatten_btfc_to_bcft_f16_param_4,
	.param .u32 unflatten_btfc_to_bcft_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [unflatten_btfc_to_bcft_f16_param_0];
	ld.param.u64 	%rd2, [unflatten_btfc_to_bcft_f16_param_1];
	ld.param.u32 	%r5, [unflatten_btfc_to_bcft_f16_param_2];
	ld.param.u32 	%r2, [unflatten_btfc_to_bcft_f16_param_3];
	ld.param.u32 	%r3, [unflatten_btfc_to_bcft_f16_param_4];
	ld.param.u32 	%r4, [unflatten_btfc_to_bcft_f16_param_5];
	mul.lo.s32 	%r6, %r2, %r5;
	mul.lo.s32 	%r7, %r6, %r3;
	mul.lo.s32 	%r8, %r7, %r4;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB41_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	div.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r13, %r3;
	sub.s32 	%r15, %r12, %r14;
	div.s32 	%r16, %r13, %r2;
	mul.lo.s32 	%r17, %r16, %r2;
	sub.s32 	%r18, %r13, %r17;
	mul.lo.s32 	%r19, %r12, %r4;
	sub.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r16, %r4, %r20;
	mad.lo.s32 	%r22, %r21, %r3, %r15;
	mad.lo.s32 	%r23, %r22, %r2, %r18;
	mul.wide.s32 	%rd4, %r23, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB41_2:
	ret;

}
	// .globl	convert_f16_to_f32_f32
.visible .entry convert_f16_to_f32_f32(
	.param .u64 convert_f16_to_f32_f32_param_0,
	.param .u64 convert_f16_to_f32_f32_param_1,
	.param .u32 convert_f16_to_f32_f32_param_2
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [convert_f16_to_f32_f32_param_0];
	ld.param.u64 	%rd2, [convert_f16_to_f32_f32_param_1];
	ld.param.u32 	%r2, [convert_f16_to_f32_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB42_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB42_2:
	ret;

}

